# dotnet-crudmongo-generic

./: Directory.Packages.props  README.md  crudMongo.sln
Src/Application/: Application.csproj  ApplicationDependecyInjection.cs
Src/Application/Common/Extensions/Enumerator/: EnumeratorExtensions.cs
Src/Application/Common/Extensions/Logger/: LoggerExtension.cs
Src/Application/Common/Health/: HealthCheckHostedService.cs
Src/Application/Common/Helpers/Exceptions/: BusinessException.cs  BusinessExceptionType.cs
Src/Application/Common/Utilities/: BusinessSettings.cs
Src/Application/Dto/: PeopleResponse.cs
Src/Application/Interfaces/Application/: IPeopleService.cs
Src/Application/Interfaces/Infrastructure/: IPeopleRepository.cs
Src/Application/Service/: PeopleService.cs
Src/Core/Entities/: People.cs
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/AutoMapper/: InfrastrutureProfile.cs
Src/Infrastructure/Service/Mongo/Database/Context/: MongoContext.cs
Src/Infrastructure/Service/Mongo/Database/Repository/: PeopleRepository.cs
Src/Infrastructure/Service/Mongo/ProviderService/: MongoConfigurationProvider.cs  MongoConfigurationSource.cs
Src/Infrastructure/Service/Mongo/ProviderService/Parameters/: BusinessParameter.cs
Src/Initialization/PeopleRegistration.Service/: Dockerfile  PeopleRegistration.Service.csproj  PeopleRegistration.Service.http  Program.cs  appsettings.json
Src/Initialization/PeopleRegistration.Service/Configuration/: BuilderConfiguration.cs  CustomHeadersMiddleware.cs  ExtensionConfiguration.cs  HostConfiguration.cs  ServiceConfiguration.cs
Src/Initialization/PeopleRegistration.Service/Controllers/: ControllerPeople.cs
Src/Initialization/PeopleRegistration.Service/Controllers/Base/: ApiResponse.cs  BaseController.cs
Src/Initialization/PeopleRegistration.Service/HeadersConfiguration/: AddRequiredHeadersOperationFilter.cs  CustomHeadersMiddleware.cs
Src/Initialization/PeopleRegistration.Service/Properties/: launchSettings.json
Test/Application.Test/: Application.Test.csproj
Test/Application.Test/Service/: PeopleServiceTest.cs
Test/Core.Test/: Core.Test.csproj
Test/Core.Test/Entities/: PeopleBuilder.cs  PeopleTest.cs
